server.port=80

spring.data.mongodb.host=localhost
spring.data.mongodb.database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin

logging.config=classpath:config/log4j2.xml
spring.devtools.restart.exclude=view/**,cn/**

spring.freemarker.allow-request-override=true
spring.freemarker.allow-session-override=true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.template-loader-path=classpath:/view/

spring.freemarker.settings.tag_syntax=auto_detect
spring.freemarker.settings.template_update_delay=10
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.number_format=#.##